# foodkept

./: PSI2 1 lab.docx
.github/workflows/: dotnet.yml
FoodKept.API/: Program.cs  Startup.cs  WastedAPI.csproj  appsettings.json
FoodKept.API/Controllers/: AuthController.cs  FoodController.cs
FoodKept.API/Data/ApplicationUser/: IApplicationUserRepo.cs  SqlApplicationUserRepo.cs
FoodKept.API/Data/Contexts/: ShopContext.cs
FoodKept.API/Data/Food/: SqlFoodRepo.cs
FoodKept.API/Models/: AspNetUsers.cs  CurrentPrice.cs  Discount.cs  Food.cs  Login.cs  StarRating.cs  Tokens.cs  User.cs
FoodKept.API/Properties/: launchSettings.json
foodkept/: appsettings.json
foodkept/Data/: ShopContext.cs
foodkept/Migrations/: 20220216101233_Initial.Designer.cs  20220216101233_Initial.cs  20220407150140_tokens.Designer.cs  20220407150140_tokens.cs  20220407151949_tokens2.Designer.cs  20220407151949_tokens2.cs  20220407152704_tokens3.Designer.cs  20220407152704_tokens3.cs  ShopContextModelSnapshot.cs
foodkept/Models/: Tokens.cs  Users.cs
foodkept/Pages/Payments/: Create.cshtml.cs  Delete.cshtml.cs  Payments.cshtml.cs
